# projects section data
# If you don't have language feature(language.yml is empty), ignore "i18n" items
# Suggest projects' img be located at '/static/assets/img/landing', and edit following img items.
- name: Terraform
  i18n: Terraform
  gh_user: vivekyad4v
  repo: terraform
  img: /static/assets/img/landing/hashicorp-terraform.png
  desc: Learn Terraform.

- name: Kubernetes
  i18n: Kubernetes
  gh_user: vivekyad4v
  repo: kubernetes
  img: /static/assets/img/landing/kubernetes-series.png
  desc: Learn K8s.

- name: aws-elasticbeanstalk-multi-container
  i18n: aws-elasticbeanstalk-multi-container
  gh_user: vivekyad4v
  repo: aws-elasticbeanstalk-multi-container
  img: /static/assets/img/landing/aws-eb-ecs.png
  desc: Templates for deploying to ECS using Beanstalk.

#- name: Google
#  i18n: google
#  url: https://google.com
#  img: /static/assets/img/landing/google.png
#  desc: This is another project.
